<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <include android:id="@+id/home_page_toolBar" layout="@layout/base_toolbar" />

    <LinearLayout
        android:id="@+id/home_page_linearLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:gravity="center"
        android:orientation="vertical"
        android:visibility="visible">
        <ImageView
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:background="@drawable/empty_view_bg"
            tools:ignore="ContentDescription" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:text="You don't have any notepad"
            android:textAllCaps="false"
            android:textColor="#A1A1A1"
            android:textSize="25sp" />
    </LinearLayout>
    <ListView
        android:layout_below="@id/home_page_toolBar"
        android:id="@+id/listView_card"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <ImageButton
        android:id="@+id/home_page_button"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_margin="35dp"
        android:background="@drawable/add_button"
        android:padding="5dp"
        android:scaleType="fitCenter"
        android:src="@drawable/ic_add_white_24dp" />
</RelativeLayout>