<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.Toolbar xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="?attr/actionBarSize"
    android:background="@drawable/tool_gradients_color"
    android:theme="@style/MyToolBarTheme"
    app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
    app:titleTextAppearance="@style/HomePage.Toolbar.TitleText">
    <ImageView
        android:id="@+id/tool_imageView"
        android:visibility="gone"
        android:layout_width="36dp"
        android:layout_height="36dp"
        android:src="@drawable/ic_baseline_close_24" />
    <TextView
        android:layout_marginLeft="30dp"
        android:id="@+id/tool_title"
        android:visibility="gone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Notepad"
        android:textAllCaps="false"
        android:textSize="25sp"
        android:textColor="#fff"
        android:layout_marginStart="30dp" />
</androidx.appcompat.widget.Toolbar>